body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
header h1 {
    margin: 0;
}
nav {
    display: flex;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: white;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

h1 {
    font-size: 32px;
    text-align: center;
    margin-top: 50px;
  }
  
  form {
    background-color: #333;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-size: 16px;
    color: white;
    display: block;
    margin-top: 20px;
  }
  
  input[type="email"], input[type="text"], textarea, input[type="date"], input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: #0077FF;
    color: #FFFFFF;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0055CC;
  }