<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Document</title>
</head>
<header>
		<h1>Hito Individual</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="formulario.html">Publicar un Post</a>
			<a href="publicados.php">Publicaciones</a>
      <a href="login.html">Login</a>
      <a href="modificar.html">Modificar</a>
		</nav>
</header>
<body>
<h1>Nuevo post</h1>
    <form method="post" action="formulario.php">
      <label for="email">Email:</label>
      <input type="email" id="Email" name="Email" required><br>

      <label for="titulo">Título:</label>
      <input type="text" id="Titulo" name="Titulo" required><br>

      <label for="contenido">Contenido:</label>
      <textarea id="Contenido" name="Contenido" required></textarea><br>

      <label for="fecha">Fecha de publicación:</label>
      <input type="date" id="Fecha" name="Fecha" required><br>

      <label for="imagen">Imagen:</label>
      <input type="file" id="Imagen" name="Imagen"><br>

      <input type="submit" value="Registrar" name="enviar">">
    </form>
</body>
</html>