<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home Page</title>
</head>
<body>
</head>
<body>
	<header>
		<h1>Hito Individual</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="formulario.html">Publicar un Post</a>
			<a href="publicados.php">Publicaciones</a>
            <a href="login.html">Login</a>
            <a href="modificar.html">Modificar</a>
		</nav>
	</header>
	<div class="container">
        <br>
		<h2>Lenguajes de programación orientada a objetos (OOP)</h2>
		<p>Los lenguajes de programación orientada a objetos se basan en el concepto de "objetos", que son instancias de clases que contienen datos y funciones relacionadas. La programación orientada a objetos se centra en el encapsulamiento, la herencia y el polimorfismo. En este paradigma de programación, los programas se diseñan y construyen mediante la definición de clases y objetos, y las relaciones entre ellos.
            Algunos ejemplos de lenguajes de programación orientada a objetos son Java, C++, Python, Ruby y PHP.</p>
        <br>
        <br>
        <h2>Lenguajes de programación orientada a eventos (EOP)</h2>
        <p>Los lenguajes de programación orientada a eventos se basan en la idea de que los programas son reactivos a los eventos que ocurren en el entorno. Estos eventos pueden ser acciones del usuario, como hacer clic en un botón o mover el mouse, o eventos del sistema, como recibir una señal o recibir datos de una red. La programación orientada a eventos se centra en la creación de "manejadores de eventos" que responden a estos eventos.
            Algunos ejemplos de lenguajes de programación orientada a eventos son JavaScript, Visual Basic y C#.</p>
        <br>
        <br>
        <h2>Lenguajes de programación procedimentales</h2>
        <p>Los lenguajes de programación procedimentales se basan en la idea de que los programas son una secuencia de instrucciones que se ejecutan en orden. Los programas se dividen en pequeñas funciones que realizan tareas específicas y se combinan para crear programas más complejos. En este paradigma de programación, el énfasis está en la "proceduralidad" o en el control de flujo.
            Algunos ejemplos de lenguajes de programación procedimentales son C, Fortran y Pascal.</p>
	</div>
</body>
</html>

</body>
</html>