body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
header h1 {
    margin: 0;
}
nav {
    display: flex;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: white;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}