<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>

	<h1>Inicio de sesión</h1>
	<form action="login.php" method="post">
		<label for="Email">Correo electrónico:</label>
		<input type="Email" id="Email" name="Email" required><br><br>
		<label for="Password">Contraseña:</label>
		<input type="Password" id="Password" name="Password" required><br><br>
		<input type="submit" value="Iniciar sesión">
	</form>
</body>
</html>

</body>
</html>