<!DOCTYPE html>
<html>
<head>
	<title>Botones de Eliminar y Actualizar</title>
	<link rel="stylesheet" type="text/css" href="modificar.css">
</head>
<body>
    <header>
		<h1>Hito Individual</h1>
		<nav>
			<a href="index.html">Inicio</a>
			<a href="formulario.html">Publicar un Post</a>
			<a href="publicados.php">Publicaciones</a>
            <a href="login.html">Login</a>
            <a href="modificar.html">Modificar</a>
		</nav>
	</header>
	<div class="contenedor">
		<button class="Eliminar">Eliminar</button>
		<button class="Actualizar">Actualizar</button>
	</div>
</body>
</html>
