body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .Eliminar, .Actualizar {
    font-size: 3em;
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .Eliminar {
    background-color: #FF6347;
    color: #fff;
  }
  
  .Actualizar {
    background-color: #32CD32;
    color: #fff;
  }
  
  .Eliminar:hover, .Actualizar:hover {
    transform: scale(1.1);
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
header h1 {
    margin: 0;
}
nav {
    display: flex;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
}
nav a:hover {
    background-color: white;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}